*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body{
  font-family: 'Poppins', sans-serif;
}
button{
  font-family: 'Poppins', sans-serif;
}
header{
  display: flex;
  

  width: 90%;
  height: 10vh;
  margin: auto;
  align-items: center;
}

.logo-container,.nav-links,.cart{
  display: flex;

}

.logo-container{
  
  flex: 1;


}

.logo{
  font-weight: 400;
  margin: 5px;
}

nav{
  
  flex: 2;
}
.nav-links{
  justify-content:space-between;
  list-style: none;
}

.nav-link{
  color: #5f5f79;
  font-size: 18px;
  text-decoration: none;

}

.cart{
  
  flex: 1;
  justify-content: flex-end;

}


.presentation{
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 80vh;
  align-items: center;
}

.introduction{
  
  flex:1;
}

.intro-text h1{
  font-size: 44px;
  font-weight: 500;
  background: linear-gradient(to right, #494964, #11118c) ;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent ;
}

.intro-text p{
  margin-top: 5px;
  font: 22px;
  color: #585772;
}

.cta{
  padding: 50px 0px 0px 0px;
}

.cta-select{
  border: 2px solid #c36cbb;
  background: transparent;
  color: #c36cbb;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
  transition: width 3s;
}

.cta-add{
  background:#c36cbb;
 
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
  border: none;
  color: white;
  margin: 0px 30px 0px 0px;
  transition: width 3s;
}

.cta-select:hover{
  background-color:#c36cbb;
  color: white;
  width: 300px;
      
}

.cta-add:hover{
  background: transparent;
  color: #c36cbb;
  border: 2px solid #c36cbb;
  width: 300px;
}

.cover{
  flex: 1;
  
}
.cover img:hover{
  transform: scale(1.5);
}

.cover img{
  height: 60vh;
  transition: transform 2s;
  animation: drop 1.5s ease;
}

.big-circle{
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  opacity: 0.5;
  height: 80%;
}

.medium-circle{
  position: absolute;
  top: 30%;
  right: 30%;
  z-index: -1;
  height: 60%;
  opacity: 0.4;
}

.laptop-select{
  width: 50%;
  display: flex;
  justify-content: space-around;
  position: absolute;
  right: 20%;
}

@keyframes drop{  /*sayfa açılınca bilgisyarın düşme animasyonu "drop" olarak isimlendirdik 0'dan 100'e baslangıç ve son */   
  0% {   
    opacity: 0;
    transform: translateY(-80px);
    }  
  100% {
    opacity: 1;
    transform: translateY(0px);

  }  
}

@media screen and (max-width: 1024px){
  .presentation{
    flex-direction: column;
  }
  .introduction{
    margin-top: 5vh;
    text-align: center;
  }
  .intro-text h1{
    font-size: 30px;
  }
  .intro-text p{
    font-size: 18px;
  }
  .cta{
    padding: 10px 0px 0px 0px;
  }
  
}


